#stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB
FAUNADB_KEY=

#Prismic CMS
PRISMIC_ENDPOINT=https://ignews-igni.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=
