#stripe
STRIPE_API_KEY=sk_test_51JJJk8GOfRwwzA3MsuzS6oGvYjBpL68ZUV6RrAKwKkZYreWVWeJsZuTdo9XnOpHICvqSQ6IApf7C1ifjSUfnX8Td00jsQg6IIg
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JJJk8GOfRwwzA3MneJxnrNjbih0WbhQ5nsLAzRkQ9GaDD4AzvF5MTB6itpuu6GbOAdhGTKCNnnst4sKhjwZO5sF00EZPHRxsO
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_8eI2Ppje7b8iGsQlRqfJdqBYIv9Isl58

#github
GITHUB_CLIENT_ID=3f4f58408010a2d0314d
GITHUB_CLIENT_SECRET=b6861ddaf24628a98a091ebde9e9af89a17f1a71

#FaunaDB
FAUNADB_KEY=fnAEPyEyVDACQ2ZecBULnbmU1pRT6tVodL0qJ3yC

#Prismic CMS
PRISMIC_ENDPOINT=https://ignews-igni.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZUkxMd0JNQUFDRUFPNVBr.77-9dz17bX3vv71hFhdk77-977-9K--_ve-_vT_vv73vv71EIu-_ve-_vV3vv70bJW9P77-9du-_vQ
